# GR01_1BT3_622_24A_V21

./: azure-pipelines.yml  pom.xml
src/main/java/com/example/dao/: AdministratorDAO.java  AlumnoDAO.java  MateriaDAO.java  PreguntasEncuestaDAO.java  RespuestaEncuestaDAO.java  RolDAO.java  SolicitudDAO.java  SolicitudTutoriaDAO.java  TutorDAO.java  TutoriaDAO.java  UsuarioDAO.java
src/main/java/com/example/execute/: appWebExecute.java
src/main/java/com/example/model/: Administrador.java  Alumno.java  Materia.java  PreguntasEncuesta.java  RespuestaEncuesta.java  Rol.java  Solicitud.java  SolicitudTutoria.java  Tutor.java  Tutoria.java  Usuario.java
src/main/java/com/example/service/: AceptarTutoriaService.java  CambiarEstadoCuentaService.java  RegistrarTutoriaService.java  RegistroSistemaService.java  RegistroUsuarioService.java  ResponderSolicitudTutoriaService.java  SeleccionRolService.java  SolicitudTutoriaService.java  TutorService.java
src/main/java/com/example/servlet/: AceptarTutoriaServlet.java  ActualizarEstadoYMateriasServlet.java  CambiarEstadoCuentaServlet.java  CambiarEstadoSolicitudServlet.java  ConsultarTutoriasServlet.java  EliminarSolicitudServlet.java  FormularioUserServlet.java  GuardarPreguntaServlet.java  GuardarRespuestaServlet.java  LogoutServlet.java  MateriasFormularioServlet.java  RegistrarTutoriaServlet.java  RegistroUsuarioServlet.java  ReguistroSistemaServlet.java  ResponderSolicitudTutoriaServlet.java  SeleccionRolServlet.java  SolicitudTutoriaServlet.java  SolicitudeTutoreServlet.java  VerPDFServlet.java  VerRespuestasServlet.java  VerRolesServlet.java  VerSolicitudesServlet.java  VerTutoriasServlet.java
src/main/java/com/example/utils/: HibernateUtil.java
src/main/resources/: TutoriasDB.db  hibernate.cfg.xml
src/main/webapp/: error.jsp  index.jsp  registro.jsp
src/main/webapp/Administrator/: Administrador.jsp  FormularioAdmin.jsp  Listado.jsp  ReguistroUsuarios.jsp  SolicitudesTutores.jsp
src/main/webapp/Tutor/: VerRespuestas.jsp  registrarTutoria.jsp  tutor.jsp  verTutorias.jsp
src/main/webapp/User/: FormularioUser.jsp  tutoriasDisponibles.jsp  usuario.jsp  verTutoriasAceptadas.jsp
src/main/webapp/layouts/: header.jsp
src/test/java/com/example/service/: AceptarTutoriaServiceTest.java  AdministradorDAOTest.java  AdministratorDAOTest.java  CambiarEstadoCuentaServiceTest.java  GetALLPreguntasTest.java  GetAllPreguntasEmptyTest.java  GetSolicitudByIdNoExistsTest.java  GuardarPreguntaServletTest.java  GuardarRespuestaServletTest.java  PreguntasEncuestaDAOTest.java  RegistrarTutoriaServiceTest.java  RegistroSistemaServiceTest.java  ResponderSolicitudTutoriaServiceTest.java  RespuestaEncuestaDAOTest.java  SeleccionRolServiceTest.java
src/test/java/com/example/service/dao/: TutorDAOTest.java
